{
  "name": "life-mp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22",
    "pnpm": "11.4.0"
  },
  "scripts": {
    "dev": "pnpm --filter './apps/*' --recursive --parallel run dev",
    "docs:check": "node scripts/check-docs.mjs",
    "lint": "pnpm --filter './apps/*' --filter './packages/*' --recursive run lint",
    "typecheck": "pnpm --filter './apps/*' --filter './packages/*' --recursive run typecheck",
    "test": "pnpm --filter './apps/*' --filter './packages/*' --recursive run test",
    "test:integration": "pnpm --filter @life/commerce run test:integration:http",
    "test:migrations": "pnpm --filter @life/commerce run test:migrations",
    "build": "pnpm --filter './apps/*' --filter './packages/*' --recursive run build",
    "build:packages": "pnpm --filter './packages/*' --recursive run build",
    "format:check": "pnpm --filter './apps/*' --filter './packages/*' --recursive run format:check",
    "ci": "pnpm run docs:check && pnpm run format:check && pnpm run lint && pnpm run build:packages && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
